# OpenRTB-Protobuf

./: build.gradle  settings.gradle
documentation/: 1. Protocol Buffers.md  3. Protocol Buffer Basics Java.md
documentation/Basic/: 2. Encoding.md  3. Protocol Buffer Basics Java.md  4. Protocol Compiler Installation.md
documentation/Google RTB/: 1. Google RTB.md
src/main/java/com/example/protobuf/: Application.java
src/main/java/com/example/protobuf/addressbook/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
src/main/java/com/example/protobuf/addressbook/util/: AddPerson.java  ListPeople.java
src/main/java/com/example/protobuf/controller/: BidController.java
src/main/java/com/example/protobuf/google/: BidRequest.java  BidRequestOrBuilder.java  BidResponse.java  BidResponseOrBuilder.java  RealtimeBidding.java  SKAdNetworkFidelityType.java
src/main/java/com/example/protobuf/model/addressbook/util/: AddPerson.java  ListPeople.java
src/main/java/com/example/protobuf/protos/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
src/main/java/com/example/protobuf/repository/: BidRequestRepository.java
src/main/java/com/example/protobuf/util/: BinaryStringUtil.java  ByteStringUtil.java
src/main/protobuf/: addressbook.proto  realtime-bidding.proto
src/main/resources/: application.yml
src/main/resources/static/: openRTBTest.html
src/test/java/com/example/protobuf/: ApplicationIntegrationTest.java
src/test/java/com/example/protobuf/addressbook/: PersonTest.java
src/test/java/com/example/protobuf/model/addressbook/: PersonTest.java
src/test/java/com/example/protobuf/model/google/: BidRequestTest.java  ByteStringTest.java
src/test/java/com/example/protobuf/util/: BinaryStringUtilTest.java
src/test/resources/: sample-bid-request.json
