plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets.all { set -> set.allSource.srcDirs.each { it.mkdirs() }}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.20.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}